<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white"

    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="660dp"/>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Taking Notes"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/btnsettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#00FFFFFF"

            android:src="@drawable/btn_settings" />


        <SearchView
            android:id="@+id/svsearchView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/search"
            android:closeIcon="@drawable/baseline_close_24"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:searchHintIcon="@null"
            android:searchIcon="@drawable/baseline_search_24"


            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvrecycleView"
        android:layout_width="355dp"
        android:layout_height="509dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp" />

    </FrameLayout>
